<?php

/**
 * @file
 * Contains theme level customizations for the omega_ theme
 */

/**
 * Implements hook_js_alter().
 */
function omega__js_alter(&$javascript, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {

} // END omega__js_alter

/**
 * Implements hook_css_alter().
 */
function omega__css_alter(&$css, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
  
} // END omega__css_alter 

/**
 * Implements hook_page_attachments_alter().
 */
function omega__page_attachments_alter (&$attachments) {
  
} // END omega__page_attachments_alter

/**
 * Implements hook_preprocess().
 */
function omega__preprocess(&$variables, $hook) {
  
} // END omega__preprocess

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function omega__preprocess_html(&$variables) {
  
} // END omega__preprocess_html

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function omega__preprocess_page(&$variables) {
  
} // END omega__preprocess_page

/**
 * Implements hook_preprocess_HOOK() for region templates.
 */
function omega__preprocess_region(&$variables) {
  
} // END omega__preprocess_region

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function omega__preprocess_node(&$variables) {
  
} // END omega__preprocess_node

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function omega__preprocess_block(&$variables) {
  
} // END omega__preprocess_block

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function omega__preprocess_field(&$vars) {
  
} // END omega__preprocess_field

/**
 * Implements hook_html_head_alter()
 */
function omega__html_head_alter(&$head_elements) {
  
} // END omega__html_head_alter